spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=sofia123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update